{
    "SHOW MORE": "MOSTRAR MÁS",
    "Your browser does not support the video tag.": "Su navegador no soporta la etiqueta de vídeo.",
    "Your browser does not support the audio tag.": "Su navegador no es compatible con la etiqueta de audio.",
    "Show profile": "Mostrar perfil",
    "Show options for this person": "Mostrar opciones para esta persona",
    "Repeat this post": "Repite esta publicación",
    "Undo the repeat": "Deshacer la repetición",
    "Like this post": "Como esta publicación",
    "Undo the like": "Deshacer el me gusta",
    "Delete this post": "Borra esta publicación",
    "Delete this event": "Eliminar este evento",
    "Reply to this post": "Responder a esta publicación",
    "Write your post text below.": "Escribe el texto de tu publicación a continuación.",
    "Write your reply to": "Escribe tu respuesta a",
    "this post": "esta publicación",
    "Write your report below.": "Escribe tu informe a continuación.",
    "This message only goes to moderators, even if it mentions other fediverse addresses.": "Este mensaje solo va a los moderadores, incluso si menciona otras direcciones de fediverse.",
    "Also see": "Ver también",
    "Terms of Service": "Términos de servicio",
    "Enter the details for your shared item below.": "Ingrese los detalles de su artículo compartido a continuación.",
    "Subject or Content Warning (optional)": "Asunto o advertencia de contenido (opcional)",
    "Write something": "Escribe algo",
    "Name of the shared item": "Nombre del elemento compartido",
    "Description of the item being shared": "Descripción del elemento que se comparte",
    "Type of shared item. eg. hat": "Tipo de elemento compartido. p.ej. sombrero",
    "Category of shared item. eg. clothing": "Categoría del artículo compartido. p.ej. ropa",
    "Duration of listing in days": "Duración del listado en días",
    "City or location of the shared item": "Ciudad o ubicación del elemento compartido",
    "Describe a shared item": "Describir un elemento compartido.",
    "Public": "Pública",
    "Visible to anyone": "Visible para cualquiera",
    "Unlisted": "No estante en la lista",
    "Not on public timeline": "No en la línea de tiempo pública",
    "Followers": "Seguidoras",
    "Only to followers": "Solo para seguidores",
    "DM": "MD",
    "Only to mentioned people": "Solo para personas mencionadas",
    "Report": "Informe",
    "Send to moderators": "Enviar a moderadores",
    "Search for emoji": "Buscar emoji",
    "Cancel": "Cancelar",
    "Submit": "Enviar",
    "Image description": "Descripción de la imagen",
    "Item image": "Imagen del artículo",
    "Type": "Tipo",
    "Category": "Categoría",
    "Location": "Ubicación",
    "Login": "Iniciar sesión",
    "Edit": "Editar",
    "Switch to timeline view": "Cambiar a la vista de línea de tiempo",
    "Approve": "Aprobar",
    "Deny": "Negar",
    "Posts": "Publicaciones",
    "Following": "Siguiendo",
    "Followers": "Seguidoras",
    "Roles": "Roles",
    "Skills": "Habilidades",
    "Shares": "Comparte",
    "Block": "Bloquear",
    "Unfollow": "Dejar de seguir",
    "Your browser does not support the audio element.": "Su navegador no es compatible con el elemento de audio.",
    "Your browser does not support the video element.": "Su navegador no soporta el elemento de vídeo.",
    "Create a new post": "Crea una nueva publicación",
    "Create a new DM": "Crear un nuevo mensaje directo",
    "Switch to profile view": "Cambiar a la vista de perfil",
    "Inbox": "Entrada",
    "Outbox": "Salida",
    "Search and follow": "Busca y sigue",
    "Refresh": "Refrescar",
    "Nickname or URL. Block using *@domain or nickname@domain": "Apodo o URL. Bloquear usando *@dominio o apodo@dominio",
    "Remove the above item": "Eliminar el elemento anterior",
    "Remove": "Retirar",
    "Suspend the above account nickname": "Suspender el apodo de la cuenta anterior",
    "Suspend": "Suspender",
    "Remove a suspension for an account nickname": "Eliminar una suspensión para un apodo de cuenta",
    "Unsuspend": "Unsopendido",
    "Block an account on another instance": "Bloquear una cuenta en otra instancia",
    "Unblock": "Desatascar",
    "Unblock an account on another instance": "Desbloquee una cuenta en otra instancia",
    "Information about current blocks/suspensions": "Información sobre bloques / suspensiones actuales",
    "Info": "Info",
    "Remove": "Retirar",
    "Yes": "Sí",
    "No": "No",
    "Delete this post?": "¿Borra esta publicación?",
    "Follow": "Seguir",
    "Stop following": "Dejar de seguir",
    "Options for": "Opciones para",
    "View": "Ver",
    "Stop blocking": "Dejar de bloquear",
    "Enter an emoji name to search for": "Ingrese un nombre de emoji para buscar",
    "Enter an address, shared item, #hashtag, *skill or :emoji: to search for": "Ingrese una dirección, elemento compartido, #hashtag, * skill o: emoji: para buscar",
    "Go Back": "Regresa",
    "Moderation Information": "Información de moderación",
    "Suspended accounts": "Cuentas suspendidas",
    "These are currently suspended": "Actualmente están suspendidos",
    "Blocked accounts and hashtags": "Cuentas bloqueadas y hashtags",
    "These are globally blocked for all accounts on this instance": "Estos están bloqueados globalmente para todas las cuentas en esta instancia",
    "Any blocks or suspensions made by moderators will be shown here.": "Aquí se mostrarán todos los bloqueos o suspensiones realizados por los moderadores.",
    "Welcome. Please enter your login details below.": "Bienvenido. Ingrese sus datos de inicio de sesión a continuación.",
    "Welcome. Please login or register a new account.": "Bienvenido. Inicie sesión o registre una nueva cuenta.",
    "Please enter some credentials": "Por favor ingrese algunas credenciales",
    "You will become the admin of this site.": "Te convertirás en el administrador de este sitio.",
    "Terms of Service": "Términos de servicio",
    "About this Instance": "Sobre esta instancia",
    "Nickname": "Apodo",
    "Enter Nickname": "Ingrese el apodo",
    "Password": "Contraseña",
    "Enter Password": "Introducir la contraseña",
    "Profile for": "Perfil para",
    "The files attached below should be no larger than 10MB in total uploaded at once.": "Los archivos adjuntos a continuación no deben tener más de 10 MB en total cargados a la vez.",
    "Avatar image": "Imagen de avatar",
    "Background image": "Imagen de fondo",
    "Timeline banner image": "Imagen de banner de línea de tiempo",
    "Approve follower requests": "Aprobar solicitudes de seguidores",
    "This is a bot account": "Esta es una cuenta bot",
    "Filtered words": "Palabras filtradas",
    "One per line": "Una por línea",
    "Blocked accounts": "Cuentas bloqueadas",
    "Blocked accounts, one per line, in the form nickname@domain or *@blockeddomain": "Cuentas bloqueadas, una por línea, en la forma apodo@dominio o *@dominiodbloqueado",
    "Federation list": "Lista de la Federación",
    "Federate only with a defined set of instances. One domain name per line.": "Federe solo con un conjunto definido de instancias. Un nombre de dominio por línea.",
    "If you want to participate within organizations then you can indicate some skills that you have and approximate proficiency levels. This helps organizers to construct teams with an appropriate combination of skills.": "Si desea participar dentro de las organizaciones, puede indicar algunas habilidades que tiene y niveles de competencia aproximados. Esto ayuda a los organizadores a construir equipos con una combinación adecuada de habilidades.",
    "A list of moderator nicknames. One per line.": "Una lista de apodos de moderador. Una por línea.",
    "Moderators": "Moderadoras",
    "List of moderator nicknames": "Lista de apodos de moderador",
    "Your bio": "Tu biografía",
    "Skill": "Habilidad",
    "Copy the text then paste it into your post": "Copia el texto y pégalo en tu publicación",
    "Emoji Search": "Emoji Search",
    "No results": "No hay resultados",
    "Skills search": "Búsqueda de habilidades",
    "Shared Items Search": "Búsqueda de elementos compartidos",
    "Contact": "Contacto",
    "Shared Item": "Compartido",
    "Mod": "Mod",
    "Approve follow requests": "Aprobar seguir solicitudes",
    "Page down": "Página abajo",
    "Page up": "Página arriba",
    "Vote": "Votar",
    "Replies": "Resp",
    "Media": "Medios",
    "This is a group account": "Esta es una cuenta grupal",
    "Date": "Fecha",
    "Time": "Hora",
    "Location": "Ubicación",
    "Calendar": "Calendario",
    "Sun": "Sun",
    "Mon": "Mon",
    "Tue": "Tue",
    "Wed": "Wed",
    "Thu": "Thu",
    "Fri": "Fri",
    "Sat": "Sat",
    "January": "Enero",
    "February": "Febrero",
    "March": "Marzo",
    "April": "Abril",
    "May": "Mayo",
    "June": "Junio",
    "July": "Julio",
    "August": "Agosto",
    "September": "Septiembre",
    "October": "Octubre",
    "November": "Noviembre",
    "December": "Diciembre",
    "Only people I follow can send me DMs": "Solo las personas que sigo pueden enviarme mensajes directos",
    "Logout": "Cerrar",
    "Danger Zone": "Zona peligrosa",
    "Deactivate this account": "Desactivar esta cuenta",
    "Snooze": "dormitar",
    "Unsnooze": "Despierta",
    "Donations link": "Enlace de donaciones",
    "Donate": "Donar",
    "Change Password": "Cambia la contraseña",
    "Confirm Password": "Confirmar contraseña",
    "Instance Title": "Título de instancia",
    "Instance Short Description": "Descripción breve de instancia",
    "Instance Description": "Descripción de instancia",
    "Instance Logo": "Logotipo de instancia",
    "Bookmark this post": "Marcar esta publicación",
    "Undo the bookmark": "Deshacer el marcador",
    "Bookmarks": "Ahorra",
    "Theme": "Tema",
    "Default": "Defecto",
    "Light": "Ligera",
    "Purple": "Púrpura",
    "Hacker": "Hacker",
    "HighVis": "Alta visibilidad",
    "Question": "Pregunta",
    "Enter your question": "Ingrese su pregunta",
    "Enter the choices for your question below.": "Ingrese las opciones para su pregunta a continuación.",
    "Ask a question": "Haz una pregunta",
    "Possible answers": "Respuestas posibles",
    "replying to": "respondiendo a",
    "replying to themselves": "respondiéndose a sí mismos",
    "announces": "anuncia",
    "Previous month": "Mes anterior",
    "Next month": "Próximo mes",
    "Get the source code": "Obtén el código fuente",
    "This is a media instance": "Esta es una instancia de medios",
    "Mute this post": "Silenciar esta publicación",
    "Undo mute": "Deshacer silencio",
    "XMPP": "XMPP",
    "Matrix": "Matrix",
    "Email": "Email",
    "PGP": "PGP",
    "This is a scheduled post.": "Esta es una publicación programada.",
    "Remove scheduled posts": "Eliminar publicaciones programadas",
    "Remove Twitter posts": "Eliminar publicaciones de Twitter",
    "Sensitive": "Sensible",
    "Word Replacements": "Reemplazos de palabras",
    "Happening Today": "Sucediendo hoy",
    "Happening This Week": "Sucediendo esta semana",
    "Blog": "Blog",
    "Blogs": "Blogs",
    "Title": "Título",
    "About the author": "Sobre la autora",
    "Edit blog post": "Editar publicación de blog",
    "Publicly visible post": "Publicación públicamente visible"
}
