{
    "SHOW MORE": "もっと見せる",
    "Your browser does not support the video tag.": "お使いのブラウザはビデオタグをサポートしていません。",
    "Your browser does not support the audio tag.": "お使いのブラウザは音声タグをサポートしていません。",
    "Show profile": "プロフィールを表示",
    "Show options for this person": "この人のオプションを表示",
    "Repeat this post": "この投稿を繰り返します",
    "Undo the repeat": "繰り返しを元に戻す",
    "Like this post": "この投稿のように",
    "Undo the like": "元に戻す",
    "Delete this post": "この投稿を削除",
    "Delete this event": "このイベントを削除",
    "Reply to this post": "この投稿への返信",
    "Write your post text below.": "以下に投稿テキストを書いてください。",
    "Write your reply to": "への返信を書く",
    "this post": "この郵便受け",
    "Write your report below.": "以下にレポートを書いてください。",
    "This message only goes to moderators, even if it mentions other fediverse addresses.": "このメッセージは、他のフェディバースアドレスに言及している場合でも、モデレーターにのみ送信されます。",
    "Also see": "こちらもご覧ください",
    "Terms of Service": "利用規約",
    "Enter the details for your shared item below.": "以下に共有アイテムの詳細を入力します。",
    "Subject or Content Warning (optional)": "件名またはコンテンツの警告（オプション）",
    "Write something": "何かを書く",
    "Name of the shared item": "共有アイテムの名前",
    "Description of the item being shared": "共有されているアイテムの説明",
    "Type of shared item. eg. hat": "共有アイテムのタイプ。 例えば。 帽子",
    "Category of shared item. eg. clothing": "共有アイテムのカテゴリ。 例えば。 衣類",
    "Duration of listing in days": "日数でのリストの期間",
    "City or location of the shared item": "共有アイテムの都市または場所",
    "Describe a shared item": "共有アイテムを説明する",
    "Public": "公",
    "Visible to anyone": "誰でも閲覧可能",
    "Unlisted": "限定公開",
    "Not on public timeline": "公共のタイムラインではありません",
    "Followers": "フォロワー",
    "Only to followers": "フォロワーのみ",
    "DM": "DM",
    "Only to mentioned people": "言及された人々のみ",
    "Report": "報告書",
    "Send to moderators": "モデレーターに送信",
    "Search for emoji": "絵文字を検索",
    "Cancel": "キャンセル",
    "Submit": "提出する",
    "Image description": "画像の説明",
    "Item image": "アイテム画像",
    "Type": "タイプ",
    "Category": "カテゴリー",
    "Location": "ロケーション",
    "Login": "ログインする",
    "Edit": "編集",
    "Switch to timeline view": "タイムラインビューに切り替える",
    "Approve": "承認する",
    "Deny": "拒否する",
    "Posts": "投稿",
    "Following": "以下",
    "Followers": "フォロワー",
    "Roles": "役割",
    "Skills": "スキル",
    "Shares": "株",
    "Block": "ブロック",
    "Unfollow": "フォロー解除",
    "Your browser does not support the audio element.": "お使いのブラウザはオーディオ要素をサポートしていません。",
    "Your browser does not support the video element.": "お使いのブラウザはビデオ要素をサポートしていません。",
    "Create a new post": "新しい投稿を作成する",
    "Create a new DM": "新しいDMを作成する",
    "Switch to profile view": "縦断ビューに切り替え",
    "Inbox": "受信トレイ",
    "Outbox": "送信トレイ",
    "Search and follow": "検索してフォローする",
    "Refresh": "リフレッシュ",
    "Nickname or URL. Block using *@domain or nickname@domain": "ニックネームまたはURL。 * @ domainまたはnickname @ domainを使用してブロックする",
    "Remove the above item": "上記のアイテムを削除します",
    "Remove": "削除する",
    "Suspend the above account nickname": "上記のアカウントのニックネームを一時停止します",
    "Suspend": "サスペンド",
    "Remove a suspension for an account nickname": "アカウントのニックネームの停止を削除する",
    "Unsuspend": "停止解除",
    "Block an account on another instance": "別のインスタンスでアカウントをブロックする",
    "Unblock": "ブロック解除",
    "Unblock an account on another instance": "別のインスタンスでアカウントのブロックを解除します",
    "Information about current blocks/suspensions": "現在のブロック/中断に関する情報",
    "Info": "情報",
    "Remove": "削除する",
    "Yes": "はい",
    "No": "番号",
    "Delete this post?": "この投稿を削除しますか？",
    "Follow": "フォロー",
    "Stop following": "フォローを停止",
    "Options for": "のオプション",
    "View": "見る",
    "Stop blocking": "ブロックを停止",
    "Enter an emoji name to search for": "検索する絵文字名を入力してください",
    "Enter an address, shared item, #hashtag, *skill or :emoji: to search for": "検索するアドレス、共有アイテム、＃hashtag、* skillまたは：emoji：を入力します",
    "Go Back": "戻る",
    "Moderation Information": "モデレーション情報",
    "Suspended accounts": "一時停止されたアカウント",
    "These are currently suspended": "これらは現在一時停止中です",
    "Blocked accounts and hashtags": "ブロックされたアカウントとハッシュタグ",
    "These are globally blocked for all accounts on this instance": "これらは、このインスタンスのすべてのアカウントに対してグローバルにブロックされています",
    "Any blocks or suspensions made by moderators will be shown here.": "モデレーターによって作成されたブロックまたは停止がここに表示されます。",
    "Welcome. Please enter your login details below.": "ようこそ。 以下にログイン情報を入力してください。",
    "Welcome. Please login or register a new account.": "ようこそ。 ログインするか、新しいアカウントを登録してください。",
    "Please enter some credentials": "資格情報を入力してください",
    "You will become the admin of this site.": "このサイトの管理者になります。",
    "Terms of Service": "利用規約",
    "About this Instance": "このインスタンスについて",
    "Nickname": "ニックネーム",
    "Enter Nickname": "ニックネームを入力",
    "Password": "パスワード",
    "Enter Password": "パスワードを入力する",
    "Profile for": "のプロフィール",
    "The files attached below should be no larger than 10MB in total uploaded at once.": "以下に添付するファイルは、一度にアップロードされる合計で最大10MBである必要があります。",
    "Avatar image": "アバター画像",
    "Background image": "背景画像",
    "Timeline banner image": "タイムラインバナー画像",
    "Approve follower requests": "フォロワーのリクエストを承認する",
    "This is a bot account": "これはボットアカウントです",
    "Filtered words": "フィルターされた単語",
    "One per line": "1行に1つ",
    "Blocked accounts": "ブロックされたアカウント",
    "Blocked accounts, one per line, in the form nickname@domain or *@blockeddomain": "nickname@domain または *@blockeddomain の形式のブロックされたアカウント（1行に1つ）",
    "Federation list": "フェデレーションリスト",
    "Federate only with a defined set of instances. One domain name per line.": "定義されたインスタンスのセットでのみフェデレートします。 1行に1つのドメイン名。",
    "If you want to participate within organizations then you can indicate some skills that you have and approximate proficiency levels. This helps organizers to construct teams with an appropriate combination of skills.": "組織内に参加したい場合は、自分が持っているスキルを示して、習熟度レベルを概算できます。 これにより、主催者は適切なスキルの組み合わせでチームを構築できます。",
    "A list of moderator nicknames. One per line.": "モデレーターのニックネームのリスト。 1行に1つ。",
    "Moderators": "モデレーター",
    "List of moderator nicknames": "モデレーターのニックネームのリスト",
    "Your bio": "あなたのバイオ",
    "Skill": "スキル",
    "Copy the text then paste it into your post": "テキストをコピーして、投稿に貼り付けます",
    "Emoji Search": "絵文字検索",
    "No results": "結果がありません",
    "Skills search": "スキル検索",
    "Shared Items Search": "共有アイテム検索",
    "Contact": "接触",
    "Shared Item": "共有アイテム",
    "Mod": "適度な",
    "Approve follow requests": "フォロー要求を承認する",
    "Page down": "ページダウン",
    "Page up": "ページアップ",
    "Vote": "投票",
    "Replies": "返信",
    "Media": "メディア",
    "This is a group account": "これはグループアカウントです",
    "Date": "日付",
    "Time": "時間",
    "Location": "ロケーション",
    "Calendar": "カレンダー",
    "Sun": "日曜日",
    "Mon": "月曜",
    "Tue": "火曜日",
    "Wed": "水曜日",
    "Thu": "木曜日",
    "Fri": "金曜日",
    "Sat": "土曜日",
    "January": "一月",
    "February": "2月",
    "March": "行進",
    "April": "4月",
    "May": "五月",
    "June": "六月",
    "July": "7月",
    "August": "8月",
    "September": "九月",
    "October": "10月",
    "November": "11月",
    "December": "12月",
    "Only people I follow can send me DMs": "直接メッセージを送信できるのは、フォローしている人だけです",
    "Logout": "ログアウト",
    "Danger Zone": "危険区域",
    "Deactivate this account": "このアカウントを無効化",
    "Snooze": "スヌーズ",
    "Unsnooze": "目を覚ます",
    "Donations link": "寄付リンク",
    "Donate": "寄付する",
    "Change Password": "パスワードを変更する",
    "Confirm Password": "パスワードを認証する",
    "Instance Title": "インスタンスのタイトル",
    "Instance Short Description": "インスタンスの簡単な説明",
    "Instance Description": "インスタンスの説明",
    "Instance Logo": "インスタンスロゴ",
    "Bookmark this post": "この投稿をブックマークする",
    "Undo the bookmark": "ブックマークを元に戻す",
    "Bookmarks": "保存する",
    "Theme": "テーマ",
    "Default": "デフォルト",
    "Light": "光",
    "Purple": "紫の",
    "Hacker": "ハッカー",
    "HighVis": "高い視認性",
    "Question": "質問",
    "Enter your question": "質問を入力してください",
    "Enter the choices for your question below.": "質問の選択肢を下に入力してください。",
    "Ask a question": "質問する",
    "Possible answers": "可能な答え",
    "replying to": "に返信する",
    "replying to themselves": "自分に返信する",
    "announces": "発表する",
    "Previous month": "前月",
    "Next month": "来月",
    "Get the source code": "ソースコードを入手する",
    "This is a media instance": "これはメディアインスタンスです",
    "Mute this post": "この投稿をミュート",
    "Undo mute": "ミュートを元に戻す",
    "XMPP": "XMPP",
    "Matrix": "Matrix",
    "Email": "Eメール",
    "PGP": "PGP",
    "This is a scheduled post.": "これはスケジュールされた投稿です。",
    "Remove scheduled posts": "スケジュールされた投稿を削除する",
    "Remove Twitter posts": "Twitterの投稿を削除する",
    "Sensitive": "敏感",
    "Word Replacements": "単語の置換",
    "Happening Today": "今日の出来事",
    "Happening This Week": "今週の出来事",
    "Blog": "ブログ",
    "Blogs": "ブログ",
    "Title": "題名",
    "About the author": "著者について",
    "Edit blog post": "ブログ投稿を編集",
    "Publicly visible post": "一般公開の投稿"
}
